* {
    scroll-behavior: smooth;
  }

header {
  width: 100%;
  height: 80px;
  background-color: white;
  border: 5px solid #047aa8;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 20px;
  font-weight: 800;
}

#header-img {
  width: max(10rem, 18vw);
  height: 80px;
  padding: 0;
  margin: 0;
}

nav {
  width: 100%;
  height: 60px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  height: 100%;
}

nav > ul > li {
  margin: 0 0.2rem;
  padding: 0.2rem;
  display: block;
  
}

nav > ul > li:hover {
  background-color: #047aa8;
  color: white;
  cursor: pointer;
}

li > a {
  color: inherit;
  text-decoration: none;
}

main {
  margin-top: 130px;
  margin-bottom: 100px;
}
blockquote {
font-style: italic;
}
h2 {
  text-align: center;
  text-decoration: underline;
}

#video {
  display: flex;
  align-items: center;
  position: static;
  margin: auto;
}

 #cor2, #nr2 {
   display: grid;
   grid-template-columns: 0.2fr 3fr;
   width: 100%;
 }

 @media (max-width: 400px) {
   header {
  width: 100%;
  height: 150px;
  background-color: white;
  border: 5px solid #047aa8;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 16px;
  font-weight: 800;
 }
 #header-img {
  width: 50%;
  height: 50%;
  padding: 0;
  margin: 0;
}
 }



